try{
s_P("syfw");
var s_Vmb={sqa:["BC","AD"],hMa:["Before Christ","Anno Domini"],wMa:"JFMAMJJASOND".split(""),EMa:"JFMAMJJASOND".split(""),Eea:"January February March April May June July August September October November December".split(" "),eZ:"January February March April May June July August September October November December".split(" "),Wqa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Zqa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),cra:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
FMa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Yqa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),$qa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),bdb:"SMTWTFS".split(""),Fea:"SMTWTFS".split(""),Xqa:["Q1","Q2","Q3","Q4"],Uqa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],mqa:["AM","PM"],ZS:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],rO:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],qqa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],$S:6,dra:[5,6],
w5:5},s_cu=s_Vmb;
s_cu={sqa:["Tr\u01b0\u1edbc CN","sau CN"],hMa:["Tr\u01b0\u1edbc CN","sau CN"],wMa:"1 2 3 4 5 6 7 8 9 10 11 12".split(" "),EMa:"1 2 3 4 5 6 7 8 9 10 11 12".split(" "),Eea:"th\u00e1ng 1;th\u00e1ng 2;th\u00e1ng 3;th\u00e1ng 4;th\u00e1ng 5;th\u00e1ng 6;th\u00e1ng 7;th\u00e1ng 8;th\u00e1ng 9;th\u00e1ng 10;th\u00e1ng 11;th\u00e1ng 12".split(";"),eZ:"Th\u00e1ng 1;Th\u00e1ng 2;Th\u00e1ng 3;Th\u00e1ng 4;Th\u00e1ng 5;Th\u00e1ng 6;Th\u00e1ng 7;Th\u00e1ng 8;Th\u00e1ng 9;Th\u00e1ng 10;Th\u00e1ng 11;Th\u00e1ng 12".split(";"),Wqa:"thg 1;thg 2;thg 3;thg 4;thg 5;thg 6;thg 7;thg 8;thg 9;thg 10;thg 11;thg 12".split(";"),
Zqa:"Thg 1;Thg 2;Thg 3;Thg 4;Thg 5;Thg 6;Thg 7;Thg 8;Thg 9;Thg 10;Thg 11;Thg 12".split(";"),cra:"Ch\u1ee7 Nh\u1eadt;Th\u1ee9 Hai;Th\u1ee9 Ba;Th\u1ee9 T\u01b0;Th\u1ee9 N\u0103m;Th\u1ee9 S\u00e1u;Th\u1ee9 B\u1ea3y".split(";"),FMa:"Ch\u1ee7 Nh\u1eadt;Th\u1ee9 Hai;Th\u1ee9 Ba;Th\u1ee9 T\u01b0;Th\u1ee9 N\u0103m;Th\u1ee9 S\u00e1u;Th\u1ee9 B\u1ea3y".split(";"),Yqa:"CN;Th 2;Th 3;Th 4;Th 5;Th 6;Th 7".split(";"),$qa:"CN;Th 2;Th 3;Th 4;Th 5;Th 6;Th 7".split(";"),bdb:"CN T2 T3 T4 T5 T6 T7".split(" "),Fea:"CN T2 T3 T4 T5 T6 T7".split(" "),
Xqa:["Q1","Q2","Q3","Q4"],Uqa:["Qu\u00fd 1","Qu\u00fd 2","Qu\u00fd 3","Qu\u00fd 4"],mqa:["SA","CH"],ZS:["EEEE, d MMMM, y","d MMMM, y","d MMM, y","dd/MM/y"],rO:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],qqa:["{0} {1}","{0} {1}","{0}, {1}","{0}, {1}"],$S:0,dra:[5,6],w5:6};
var s_Wmb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_Xmb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_Ymb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_Zmb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_0mb=function(a,b){b=s_Dc(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=s__mb(a,b[0]))&&!(c=2>b.length)){b=b[1];c=b.match(s_Ymb);if(c)if(b=b.substring(0,b.length-c[0].length),
"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_Xmb)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s__mb=function(a,b){var c=b.match(s_Wmb);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);
b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_du("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_du("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_du=function(a,b,c,d,e,f){"string"===typeof a?(this.wa="y"==a?b:0,this.$="m"==a?b:0,this.Ek="d"==a?b:0,this.Pn="h"==a?b:0,this.Dq="n"==a?b:0,this.bp="s"==a?b:0):(this.wa=a||0,this.$=b||0,this.Ek=c||0,this.Pn=
d||0,this.Dq=e||0,this.bp=f||0)};s_a=s_du.prototype;
s_a.Ch=function(a){var b=Math.min(this.wa,this.$,this.Ek,this.Pn,this.Dq,this.bp),c=Math.max(this.wa,this.$,this.Ek,this.Pn,this.Dq,this.bp);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.wa||a)&&c.push(Math.abs(this.wa)+"Y");(this.$||a)&&c.push(Math.abs(this.$)+"M");(this.Ek||a)&&c.push(Math.abs(this.Ek)+"D");if(this.Pn||this.Dq||this.bp||a)c.push("T"),(this.Pn||a)&&c.push(Math.abs(this.Pn)+"H"),(this.Dq||a)&&c.push(Math.abs(this.Dq)+"M"),(this.bp||
a)&&c.push(Math.abs(this.bp)+"S");return c.join("")};s_a.equals=function(a){return a.wa==this.wa&&a.$==this.$&&a.Ek==this.Ek&&a.Pn==this.Pn&&a.Dq==this.Dq&&a.bp==this.bp};s_a.clone=function(){return new s_du(this.wa,this.$,this.Ek,this.Pn,this.Dq,this.bp)};s_a.nC=function(){return 0==this.wa&&0==this.$&&0==this.Ek&&0==this.Pn&&0==this.Dq&&0==this.bp};s_a.add=function(a){this.wa+=a.wa;this.$+=a.$;this.Ek+=a.Ek;this.Pn+=a.Pn;this.Dq+=a.Dq;this.bp+=a.bp};
var s_eu=function(a,b,c){"number"===typeof a?(this.Ie=s_1mb(a,b||0,c||1),s_2mb(this,c||1)):s_ja(a)?(this.Ie=s_1mb(a.getFullYear(),a.getMonth(),a.getDate()),s_2mb(this,a.getDate())):(this.Ie=new Date(s_Va()),a=this.Ie.getDate(),this.Ie.setHours(0),this.Ie.setMinutes(0),this.Ie.setSeconds(0),this.Ie.setMilliseconds(0),s_2mb(this,a))},s_1mb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_a=s_eu.prototype;s_a.bJ=s_cu.$S;s_a.sU=s_cu.w5;
s_a.clone=function(){var a=new s_eu(this.Ie);a.bJ=this.bJ;a.sU=this.sU;return a};s_a.getFullYear=function(){return this.Ie.getFullYear()};s_a.getYear=function(){return this.getFullYear()};s_a.getMonth=function(){return this.Ie.getMonth()};s_a.getDate=function(){return this.Ie.getDate()};s_a.getTime=function(){return this.Ie.getTime()};s_a.getDay=function(){return this.Ie.getDay()};s_a.getUTCFullYear=function(){return this.Ie.getUTCFullYear()};s_a.getUTCMonth=function(){return this.Ie.getUTCMonth()};
s_a.getUTCDate=function(){return this.Ie.getUTCDate()};s_a.getUTCDay=function(){return this.Ie.getDay()};s_a.getUTCHours=function(){return this.Ie.getUTCHours()};s_a.getUTCMinutes=function(){return this.Ie.getUTCMinutes()};s_a.getTimezoneOffset=function(){return this.Ie.getTimezoneOffset()};s_a.set=function(a){this.Ie=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_a.setFullYear=function(a){this.Ie.setFullYear(a)};s_a.setYear=function(a){this.setFullYear(a)};s_a.setMonth=function(a){this.Ie.setMonth(a)};
s_a.setDate=function(a){this.Ie.setDate(a)};s_a.setTime=function(a){this.Ie.setTime(a)};s_a.setUTCFullYear=function(a){this.Ie.setUTCFullYear(a)};s_a.setUTCMonth=function(a){this.Ie.setUTCMonth(a)};s_a.setUTCDate=function(a){this.Ie.setUTCDate(a)};
s_a.add=function(a){if(a.wa||a.$){var b=this.getMonth()+a.$+12*a.wa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_Zmb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Ek&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Ek),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_2mb(this,a.getDate()))};
s_a.Ch=function(a){return[this.getFullYear(),s_ld(this.getMonth()+1,2),s_ld(this.getDate(),2)].join(a?"-":"")};s_a.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_a.toString=function(){return this.Ch()};var s_2mb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.Ie.setUTCHours(a.Ie.getUTCHours()+b))};s_eu.prototype.valueOf=function(){return this.Ie.valueOf()};
var s_fu=function(a,b){return a.getTime()-b.getTime()},s_gu=function(a,b,c,d,e,f,g){this.Ie="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_Va())};s_m(s_gu,s_eu);s_a=s_gu.prototype;s_a.getHours=function(){return this.Ie.getHours()};s_a.getMinutes=function(){return this.Ie.getMinutes()};s_a.getSeconds=function(){return this.Ie.getSeconds()};s_a.getMilliseconds=function(){return this.Ie.getMilliseconds()};s_a.getUTCDay=function(){return this.Ie.getUTCDay()};
s_a.getUTCHours=function(){return this.Ie.getUTCHours()};s_a.getUTCMinutes=function(){return this.Ie.getUTCMinutes()};s_a.getUTCSeconds=function(){return this.Ie.getUTCSeconds()};s_a.getUTCMilliseconds=function(){return this.Ie.getUTCMilliseconds()};s_a.setHours=function(a){this.Ie.setHours(a)};s_a.setMinutes=function(a){this.Ie.setMinutes(a)};s_a.setSeconds=function(a){this.Ie.setSeconds(a)};s_a.setMilliseconds=function(a){this.Ie.setMilliseconds(a)};s_a.setUTCHours=function(a){this.Ie.setUTCHours(a)};
s_a.setUTCMinutes=function(a){this.Ie.setUTCMinutes(a)};s_a.setUTCSeconds=function(a){this.Ie.setUTCSeconds(a)};s_a.setUTCMilliseconds=function(a){this.Ie.setUTCMilliseconds(a)};s_a.add=function(a){s_eu.prototype.add.call(this,a);a.Pn&&this.setUTCHours(this.Ie.getUTCHours()+a.Pn);a.Dq&&this.setUTCMinutes(this.Ie.getUTCMinutes()+a.Dq);a.bp&&this.setUTCSeconds(this.Ie.getUTCSeconds()+a.bp)};
s_a.Ch=function(a){var b=s_eu.prototype.Ch.call(this,a);return a?b+"T"+s_ld(this.getHours(),2)+":"+s_ld(this.getMinutes(),2)+":"+s_ld(this.getSeconds(),2):b+"T"+s_ld(this.getHours(),2)+s_ld(this.getMinutes(),2)+s_ld(this.getSeconds(),2)};s_a.equals=function(a){return this.getTime()==a.getTime()};s_a.toString=function(){return this.Ch()};s_a.clone=function(){var a=new s_gu(this.Ie);a.bJ=this.bJ;a.sU=this.sU;return a};var s_hu=function(a){var b=new s_gu(2E3);return s_0mb(b,a)?b:null};

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_3mb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_P("syfx");
var s_4mb=function(){},s_iu=function(a){if("number"==typeof a){var b=new s_4mb;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ld(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_5mb(a);b.Ba=[c,c];b.$={Lec:a,GMa:a};b.wa=[];return b}b=new s_4mb;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.$=a.names_ext;b.wa=
a.transitions;return b},s_5mb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ld(Math.floor(a/60)%100,2),":",s_ld(a%60,2));return b.join("")},s_6mb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_7mb=function(a,b){return a.Ca-s_6mb(a,b)},s_8mb=function(a,b){return 0<s_6mb(a,b)};
var s_ju=function(a,b){this.wa=[];this.$=b||s_cu;"number"==typeof a?s_9mb(this,a):s_$mb(this,a)},s_anb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_bnb=function(a){return a.getHours?a.getHours():0},s_$mb=function(a,b){for(s_cnb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_anb.length;++d){var e=b.match(s_anb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("vd`"+b);}};
s_ju.prototype.format=function(a,b){if(!a)throw Error("wd");var c=b?6E4*(a.getTimezoneOffset()-s_7mb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_dnb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_9mb=function(a,b){if(4>b)var c=a.$.ZS[b];else if(8>b)c=a.$.rO[b-4];else if(12>b)c=a.$.qqa[b-8],c=c.replace("{1}",a.$.ZS[b-8]),c=c.replace("{0}",a.$.rO[b-8]);else{s_9mb(a,10);return}s_$mb(a,c)},s_ku=function(a,b){b=String(b);a=a.$||s_cu;if(void 0!==a.hra){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.hra+e-48):b.charAt(d))}b=c.join("")}return b},s_cnb=!1,s_lu=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("xd");},s_dnb=
function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.$.hMa[c]:a.$.sqa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_ku(a,s_ld(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_3mb(d.getFullYear(),c,e,a.$.w5,a.$.$S),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_ku(a,s_ld(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.$.wMa[c];break a;case 4:g=a.$.Eea[c];break a;case 3:g=a.$.Wqa[c];break a;default:g=s_ku(a,
s_ld(c+1,g))}return g;case "k":return s_lu(e),c=s_bnb(e)||24,s_ku(a,s_ld(c,g));case "S":return s_ku(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_ld(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.$.cra[c]:a.$.Yqa[c];case "a":return s_lu(e),g=s_bnb(e),a.$.mqa[12<=g&&24>g?1:0];case "h":return s_lu(e),c=s_bnb(e)%12||12,s_ku(a,s_ld(c,g));case "K":return s_lu(e),c=s_bnb(e)%12,s_ku(a,s_ld(c,g));case "H":return s_lu(e),c=s_bnb(e),s_ku(a,s_ld(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=
a.$.Fea[c];break a;case 4:g=a.$.FMa[c];break a;case 3:g=a.$.$qa[c];break a;default:g=s_ku(a,s_ld(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.$.EMa[c];break a;case 4:g=a.$.eZ[c];break a;case 3:g=a.$.Zqa[c];break a;default:g=s_ku(a,s_ld(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.$.Xqa[c]:a.$.Uqa[c];case "d":return s_ku(a,s_ld(d.getDate(),g));case "m":return s_lu(e),s_ku(a,s_ld(e.getMinutes(),g));case "s":return s_lu(e),s_ku(a,s_ld(e.getSeconds(),g));case "v":return g=
f||s_iu(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_iu(c.getTimezoneOffset()),2>=g?a.Aa:s_8mb(a,c)?void 0!==a.$.ecb?a.$.ecb:a.$.DST_GENERIC_LOCATION:void 0!==a.$.GMa?a.$.GMa:a.$.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_3mb(e.getFullYear(),c,d,a.$.w5,a.$.$S),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_ku(a,s_ld(c,g));case "z":return a=f||s_iu(c.getTimezoneOffset()),4>g?a.Ba[s_8mb(a,c)?2:0]:a.Ba[s_8mb(a,c)?3:1];
case "Z":return d=f||s_iu(c.getTimezoneOffset()),4>g?(g=-s_7mb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ld(Math.floor(g/60)%100,2),s_ld(g%60,2)),g=a.join("")):g=s_ku(a,s_5mb(s_7mb(d,c))),g;default:return""}};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syj5");
var s_7w=function(){};s_zb(s_7w);s_7w.prototype.$=0;var s_YBb=function(a){return":"+(a.$++).toString(36)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syj6");
var s_8w=function(a){s_5g.call(this);this.Ga=a||s_6e();this.Gb=s_ZBb;this.hd=null;this.Yh=!1;this.rb=null;this.Ma=void 0;this.Ea=this.Qe=this.Ba=this.Ra=null;this.Ye=!1};s_m(s_8w,s_5g);s_8w.prototype.Th=s_7w.Bb();var s_ZBb=null;s_8w.prototype.getId=function(){return this.hd||(this.hd=s_YBb(this.Th))};s_8w.prototype.Ha=function(){return this.rb};s_8w.prototype.Cv=function(a){return this.rb?this.Ga.Cv(a,this.rb):null};var s_9w=function(a){a.Ma||(a.Ma=new s_xi(a));return a.Ma};s_a=s_8w.prototype;
s_a.Xl=function(a){if(this==a)throw Error("be");if(a&&this.Ba&&this.hd&&this.Ba.Xr(this.hd)&&this.Ba!=a)throw Error("be");this.Ba=a;s_8w.Mb.XX.call(this,a)};s_a.getParent=function(){return this.Ba};s_a.XX=function(a){if(this.Ba&&this.Ba!=a)throw Error("ce");s_8w.Mb.XX.call(this,a)};s_a.Yc=function(){this.rb=s_Mf(this.Ga,"DIV")};s_a.render=function(a){s__Bb(this,a)};
var s__Bb=function(a,b,c){if(a.Yh)throw Error("de");a.rb||a.Yc();b?b.insertBefore(a.rb,c||null):a.Ga.$.body.appendChild(a.rb);a.Ba&&!a.Ba.Yh||a.jg()};s_a=s_8w.prototype;s_a.Re=function(a){if(this.Yh)throw Error("de");if(a&&this.B8(a)){this.Ye=!0;var b=s_5e(a);this.Ga&&this.Ga.$==b||(this.Ga=s_6e(a));this.Dl(a);this.jg()}else throw Error("ee");};s_a.B8=function(){return!0};s_a.Dl=function(a){this.rb=a};s_a.jg=function(){this.Yh=!0;s_$w(this,function(a){!a.Yh&&a.Ha()&&a.jg()})};
s_a.El=function(){s_$w(this,function(a){a.Yh&&a.El()});this.Ma&&this.Ma.removeAll();this.Yh=!1};s_a.Ya=function(){this.Yh&&this.El();this.Ma&&(this.Ma.dispose(),delete this.Ma);s_$w(this,function(a){a.dispose()});!this.Ye&&this.rb&&s_uf(this.rb);this.Ba=this.Ra=this.rb=this.Ea=this.Qe=null;s_8w.Mb.Ya.call(this)};s_a.xm=function(){return this.Ra};s_a.yc=function(a,b){this.A8(a,s_ax(this),b)};
s_a.A8=function(a,b,c){if(a.Yh&&(c||!this.Yh))throw Error("de");if(0>b||b>s_ax(this))throw Error("fe");this.Ea&&this.Qe||(this.Ea={},this.Qe=[]);if(a.getParent()==this){var d=a.getId();this.Ea[d]=a;s_Wb(this.Qe,a)}else s_jc(this.Ea,a.getId(),a);a.Xl(this);s_Vb(this.Qe,a,b);a.Yh&&this.Yh&&a.getParent()==this?(c=this.Ao(),b=c.childNodes[b]||null,b!=a.Ha()&&c.insertBefore(a.Ha(),b)):c?(this.rb||this.Yc(),b=s_bx(this,b+1),s__Bb(a,this.Ao(),b?b.rb:null)):this.Yh&&!a.Yh&&a.rb&&a.rb.parentNode&&1==a.rb.parentNode.nodeType&&
a.jg()};s_a.Ao=function(){return this.rb};var s_cx=function(a){null==a.Gb&&(a.Gb=s_wh(a.Yh?a.rb:a.Ga.$.body));return a.Gb},s_ax=function(a){return a.Qe?a.Qe.length:0};s_8w.prototype.Xr=function(a){return this.Ea&&a?s_kc(this.Ea,a)||null:null};var s_bx=function(a,b){return a.Qe?a.Qe[b]||null:null},s_$w=function(a,b,c){a.Qe&&s_n(a.Qe,b,c)};
s_8w.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Xr(c);c&&a&&(s_ic(this.Ea,c),s_Wb(this.Qe,a),b&&(a.El(),a.rb&&s_uf(a.rb)),a.Xl(null))}if(!a)throw Error("ge");return a};var s_0Bb=function(a){return a.removeChild(s_bx(a,0),!0)},s_1Bb=function(a){for(var b=[];a.Qe&&0!=a.Qe.length;)b.push(s_0Bb(a))};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syl2");
var s_nz={Gea:"y",QMa:"y G",fra:"MMM y",gra:"MMMM y",RMa:"MM/y",cT:"MMM d",Lqa:"MMMM dd",Nqa:"M/d",Mqa:"MMMM d",y5:"MMM d, y",sO:"EEE, MMM d",NMa:"EEE, MMM d, y",dMa:"d",Xcb:"MMM d, h:mm a zzzz"};s_nz={Gea:"y",QMa:"y G",fra:"MMM y",gra:"MMMM 'n\u0103m' y",RMa:"'th\u00e1ng' MM, y",cT:"d MMM",Lqa:"dd MMMM",Nqa:"dd/M",Mqa:"d MMMM",y5:"d MMM, y",sO:"EEE, d MMM",NMa:"EEE, d MMM, y",dMa:"d",Xcb:"HH:mm zzzz, d MMM"};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syn4");
var s_bVb=new s_eu(0,0,1),s_cVb=new s_eu(9999,11,31);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_dVb=function(a){this.$=a.getStartDate().clone();this.wa=Number(a.$.Ch())};s_m(s_dVb,s_Ig);s_dVb.prototype.next=function(){if(Number(this.$.Ch())>this.wa)throw s_Hg;var a=this.$.clone();this.$.add(new s_du("d",1));return a};var s_eVb=function(){this.wa=s_bVb;this.$=s_cVb};s_eVb.prototype.getStartDate=function(){return this.wa};s_eVb.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.$.valueOf()};s_eVb.prototype.iterator=function(){return new s_dVb(this)};
s_P("syn5");
var s_fVb=function(a,b){this.$=a;this.Ga=b||s_6e()};
s_fVb.prototype.Da=function(a,b,c,d){b?(d=s_Mf(this.Ga,"TD"),d.colSpan=c?1:2,s_rB(this,d,"\u00ab",this.$+"-previousMonth"),a.appendChild(d),d=s_Mf(this.Ga,"TD"),d.colSpan=c?6:5,d.className=this.$+"-monthyear",a.appendChild(d),d=s_Mf(this.Ga,"TD"),s_rB(this,d,"\u00bb",this.$+"-nextMonth"),a.appendChild(d)):(c=s_Mf(this.Ga,"TD"),c.colSpan=5,s_rB(this,c,"\u00ab",this.$+"-previousMonth"),s_rB(this,c,"",this.$+"-month"),s_rB(this,c,"\u00bb",this.$+"-nextMonth"),b=s_Mf(this.Ga,"TD"),b.colSpan=3,s_rB(this,
b,"\u00ab",this.$+"-previousYear"),s_rB(this,b,"",this.$+"-year"),s_rB(this,b,"\u00bb",this.$+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_fVb.prototype.Aa=function(a,b){var c=s_Mf(this.Ga,"TD");c.colSpan=b?2:3;c.className=this.$+"-today-cont";s_rB(this,c,"H\u00f4m nay",this.$+"-today-btn");a.appendChild(c);c=s_Mf(this.Ga,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Mf(this.Ga,"TD");c.colSpan=2;c.className=this.$+"-none-cont";s_rB(this,c,"Kh\u00f4ng",this.$+"-none-btn");a.appendChild(c)};var s_rB=function(a,b,c,d){var e=[a.$+"-btn"];d&&e.push(d);d=s_Mf(a.Ga,"BUTTON");d.className=e.join(" ");d.appendChild(s_Nf(a.Ga,c));b.appendChild(d)};
var s_sB=function(a,b,c,d){s_8w.call(this,c);this.wa=b||s_cu;this.Ef=this.wa.$qa;this.Kg=new s_ju("d",this.wa);new s_ju("dd",this.wa);this.Dh=new s_ju("w",this.wa);this.yg=new s_ju("d MMM",this.wa);this.Ab=new s_ju(s_nz.Gea||"y",this.wa);this.qh=new s_ju(s_nz.gra||"MMMM y",this.wa);this.kc=d||new s_fVb(this.Ai(),this.Ga);this.mj=new s_eu(a);this.mj.sU=this.wa.w5;this.mj.bJ=this.wa.$S;this.$=this.mj.clone();this.$.setDate(1);this.Xa="      ".split(" ");this.Xa[this.wa.dra[0]]=this.Ai()+"-wkend-start";
this.Xa[this.wa.dra[1]]=this.Ai()+"-wkend-end";this.Ka={};this.Fa=[];this.Lb=0};s_m(s_sB,s_8w);s_a=s_sB.prototype;s_a.uJa=!0;s_a.BLa=new s_eVb;s_a.Ina=!0;s_a.Jna=!0;s_a.Yea=!0;s_a.GJa=!0;s_a.QJa=!1;s_a.lga=null;s_a.Bga=null;s_a.Aga=null;s_a.zga=null;s_a.zhb=s_7w.Bb();s_a.Ai=function(){return"goog-date-picker"};
var s_gVb=function(a,b){a.uJa=b;s_tB(a)},s_iVb=function(a){a.QJa=!0;s_hVb(a);s_tB(a)},s_kVb=function(a){a.Ina=!1;s_hVb(a);s_jVb(a);s_tB(a)},s_nVb=function(a){a.Jna=!0;s_lVb(a);s_mVb(a)},s_oVb=function(a){a.Ef=a.wa.Fea;s_lVb(a)},s_qVb=function(a,b){a.Yea=b;a.nb&&s_pVb(a)},s_rVb=function(a){a.GJa=!1;a.wb&&s_pVb(a)},s_pVb=function(a){s_L(a.wb,a.GJa);s_L(a.nb,a.Yea);s_L(a.Je,a.GJa||a.Yea)},s_sVb=function(a,b){a.lga=b};s_a=s_sB.prototype;s_a.xGa=function(){this.$.add(new s_du("m",-1));s_tB(this);s_tVb(this)};
s_a.Faa=function(){this.$.add(new s_du("m",1));s_tB(this);s_tVb(this)};s_a.ETb=function(){this.$.add(new s_du("y",-1));s_tB(this);s_tVb(this)};s_a.LJb=function(){this.$.add(new s_du("y",1));s_tB(this);s_tVb(this)};s_a.Y6a=function(){this.setDate(new s_eu)};s_a.FIa=function(){this.Yea&&this.setDate(null)};s_a.getDate=function(){return this.mj&&this.mj.clone()};s_a.setDate=function(a){s_uVb(this,a,!0)};
var s_uVb=function(a,b,c){var d=b==a.mj||b&&a.mj&&b.getFullYear()==a.mj.getFullYear()&&b.getMonth()==a.mj.getMonth(),e=b==a.mj||d&&b.getDate()==a.mj.getDate();a.mj=b&&new s_eu(b);b&&(a.$.set(a.mj),a.$.setFullYear(a.mj.getFullYear()),a.$.setDate(1));s_tB(a);c&&a.dispatchEvent(new s_vVb("select",a,a.mj));e||a.dispatchEvent(new s_vVb("change",a,a.mj));d||s_tVb(a)},s_hVb=function(a){if(a.Bga){for(var b=a.Bga;b.firstChild;)b.removeChild(b.firstChild);a.kc.Da(b,a.QJa,a.Ina,a.wa.ZS[0].toLowerCase());if(a.QJa){s_uB(a,
b,a.Ai()+"-previousMonth",a.xGa);var c=s_G(a.Ai()+"-previousMonth",b);c&&(s_tn(c,"hidden",!0),c.tabIndex=-1);s_uB(a,b,a.Ai()+"-nextMonth",a.Faa);if(c=s_G(a.Ai()+"-nextMonth",b))s_tn(c,"hidden",!0),c.tabIndex=-1;a.Aga=s_G(a.Ai()+"-monthyear",b)}else s_uB(a,b,a.Ai()+"-previousMonth",a.xGa),s_uB(a,b,a.Ai()+"-nextMonth",a.Faa),s_uB(a,b,a.Ai()+"-month",a.l0b),s_uB(a,b,a.Ai()+"-previousYear",a.ETb),s_uB(a,b,a.Ai()+"-nextYear",a.LJb),s_uB(a,b,a.Ai()+"-year",a.G0b),a.Ca=s_G(a.Ai()+"-month",b),a.Ta=s_6e().Cv(a.Ai()+
"-year",b)}},s_uB=function(a,b,c,d){b=s_G(c,b);s_9w(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_jVb=function(a){if(a.zga){var b=a.zga;s_qf(b);a.kc.Aa(b,a.Ina);s_uB(a,b,a.Ai()+"-today-btn",a.Y6a);s_uB(a,b,a.Ai()+"-none-btn",a.FIa);a.wb=s_G(a.Ai()+"-today-btn",b);a.nb=s_G(a.Ai()+"-none-btn",b);s_pVb(a)}};s_a=s_sB.prototype;
s_a.Dl=function(a){s_sB.Mb.Dl.call(this,a);s_S(a,this.Ai());var b=this.Ga.Yc("TABLE",{role:"presentation"}),c=this.Ga.Yc("THEAD"),d=this.Ga.Yc("TBODY",{role:"grid"}),e=this.Ga.Yc("TFOOT");d.tabIndex=0;this.we=d;this.Je=e;var f=this.Ga.Yc("TR",{role:"row"});f.className=this.Ai()+"-head";this.Bga=f;s_hVb(this);c.appendChild(f);this.Aa=[];for(var g=0;7>g;g++){f=s_Mf(this.Ga,"TR");this.Aa[g]=[];for(var h=0;8>h;h++){var k=s_Mf(this.Ga,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_rn(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Ai()+"-week":this.Ai()+"-wday",s_rn(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Aa[g][h]=k}d.appendChild(f)}f=s_Mf(this.Ga,"TR");f.className=this.Ai()+"-foot";this.zga=f;s_jVb(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_lVb(this);s_tB(this);a.tabIndex=0};s_a.Yc=function(){s_sB.Mb.Yc.call(this);this.Dl(this.Ha())};
s_a.jg=function(){s_sB.Mb.jg.call(this);var a=s_9w(this);a.listen(this.we,"click",this.Fwb);a.listen(s_wVb(this,this.Ha()),"key",this.Gwb)};s_a.El=function(){s_sB.Mb.El.call(this);this.Ia();for(var a in this.Ka)this.Ka[a].dispose();this.Ka={}};s_a.create=s_sB.prototype.Re;s_a.Ya=function(){s_sB.Mb.Ya.call(this);this.nb=this.wb=this.Ta=this.Aga=this.Ca=this.zga=this.Bga=this.Je=this.we=this.Aa=null};
s_a.Fwb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Fa[d][c];this.BLa.contains(a)&&this.setDate(a.clone())}};
s_a.Gwb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Y6a();break;case 46:a.preventDefault();this.FIa();break;case 13:case 32:a.preventDefault(),s_uVb(this,this.mj,!0);default:return}this.mj?(a=this.mj.clone(),a.add(new s_du(0,b,c))):(a=this.$.clone(),
a.setDate(1));this.BLa.contains(a)&&(s_uVb(this,a,!1),this.Mf.focus())};s_a.l0b=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.wa.eZ[b]);s_xVb(this,this.Ca,a,this.Kxb,this.wa.eZ[this.$.getMonth()])};s_a.G0b=function(a){a.stopPropagation();a=[];for(var b=this.$.getFullYear(),c=this.$.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Ab.format(c));s_xVb(this,this.Ta,a,this.IAb,this.Ab.format(this.$))};
s_a.Kxb=function(a){a=Number(a.getAttribute("itemIndex"));this.$.setMonth(a);s_tB(this);this.Ca.focus&&this.Ca.focus()};s_a.IAb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.$.setFullYear(this.$.getFullYear()+a-5),s_tB(this));this.Ta.focus()};
var s_xVb=function(a,b,c,d,e){a.Ia();var f=s_Mf(a.Ga,"DIV");f.className=a.Ai()+"-menu";a.Oa=null;for(var g=s_Mf(a.Ga,"UL"),h=0;h<c.length;h++){var k=a.Ga.Yc("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Oa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ca.parentNode.appendChild(f);a.Da=f;a.Oa||(a.Oa=g.firstChild);a.Oa.className=a.Ai()+"-menu-selected";a.Ub=d;b=s_9w(a);b.listen(a.Da,
"click",a.ud);b.listen(s_wVb(a,a.Da),"key",a.Nd);b.listen(a.Ga.$,"click",a.Ia);f.tabIndex=0;f.focus()};s_sB.prototype.ud=function(a){a.stopPropagation();this.Ia();this.Ub&&this.Ub(a.target)};
s_sB.prototype.Nd=function(a){a.stopPropagation();var b=this.Oa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ia(),this.Ub(b)}c&&c!=b&&(b.className="",c.className=this.Ai()+"-menu-selected",this.Oa=c)};
s_sB.prototype.Ia=function(){if(this.Da){var a=s_9w(this);a.Ae(this.Da,"click",this.ud);a.Ae(s_wVb(this,this.Da),"key",this.Nd);a.Ae(this.Ga.$,"click",this.Ia);s_uf(this.Da);delete this.Da}};
var s_tB=function(a){if(a.Ha()){var b=a.$.clone();b.setDate(1);a.Aga&&s_Df(a.Aga,a.qh.format(b));a.Ca&&s_Df(a.Ca,a.wa.eZ[b.getMonth()]);a.Ta&&s_Df(a.Ta,a.Ab.format(b));var c=((b.getDay()+6)%7-b.bJ+7)%7;b.getMonth();b.add(new s_du("m",-1));b.setDate(s_Zmb(b.getFullYear(),b.getMonth())-(c-1));c=new s_du("d",1);a.Fa=[];for(var d=0;6>d;d++){a.Fa[d]=[];for(var e=0;7>e;e++){a.Fa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_mVb(a)}},s_mVb=function(a){if(a.Ha()){var b=
a.$.getMonth(),c=new s_eu,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Ina?(s_Df(a.Aa[g+1][0],a.Dh.format(a.Fa[g][0])),s_Di(a.Aa[g+1][0],a.Ai()+"-week")):(s_Df(a.Aa[g+1][0],""),s_Di(a.Aa[g+1][0],""));for(var h=0;7>h;h++){var k=a.Fa[g][h],l=a.Aa[g+1][h+1];l.id||(l.id=s_YBb(a.zhb));s_rn(l,"gridcell");s_hPa(l,a.yg.format(k));var m=[a.Ai()+"-date"];a.BLa.contains(k)||m.push(a.Ai()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Ai()+"-other-month");var n=(h+a.$.bJ+7)%7;a.Xa[n]&&
m.push(a.Xa[n]);k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Ai()+"-today");a.mj&&k.getDate()==a.mj.getDate()&&k.getMonth()==a.mj.getMonth()&&k.getFullYear()==a.mj.getFullYear()&&(m.push(a.Ai()+"-selected"),a.Mf=l);a.lga&&(n=a.lga(k))&&m.push(n);k=a.Kg.format(k);s_Df(l,k);s_Di(l,m.join(" "))}4<=g&&(h=a.Aa[g+1][0].parentElement||a.Aa[g+1][0].parentNode,l=a.Fa[g][0].getMonth()==b,s_L(h,l||a.uJa),l||(f=Math.min(f,g)))}b=(a.uJa?6:f)+(a.Jna?1:0);a.Lb!=b&&(a.Lb<b&&a.dispatchEvent("gridSizeIncrease"),
a.Lb=b)}},s_tVb=function(a){var b=new s_vVb("changeActiveMonth",a,a.$.clone());a.dispatchEvent(b)},s_lVb=function(a){if(a.Ha()){if(a.Jna)for(var b=0;7>b;b++)s_Df(a.Aa[0][b+1],a.Ef[((b+a.$.bJ+7)%7+1)%7]);s_L(a.Aa[0][0].parentElement||a.Aa[0][0].parentNode,a.Jna)}},s_wVb=function(a,b){var c=s_Cb(b);c in a.Ka||(a.Ka[c]=new s_dx(b));return a.Ka[c]},s_vVb=function(a,b,c){s_mg.call(this,a,b);this.Ie=c};s_m(s_vVb,s_mg);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sys5");
var s_iH=function(a){this.$=[];this.wa=s_cu;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.ZS[a];else 8>a?b=this.wa.rO[a-4]:(b=this.wa.qqa[a-8],b=b.replace("{1}",this.wa.ZS[a-8]),b=b.replace("{0}",this.wa.rO[a-8]));s_COc(this,b)}else s_COc(this,a)},s_COc=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.$.push({text:d,count:0,hZ:!1}),d=""),a.$.push({text:" ",count:0,hZ:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.$.push({text:d,count:0,hZ:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.$.push({text:f,count:g,hZ:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.$.push({text:d,count:0,hZ:!1});b=!1;for(c=0;c<a.$.length;c++)s_DOc(a.$[c])?!b&&c+1<a.$.length&&s_DOc(a.$[c+1])&&(b=!0,a.$[c].hZ=!0):b=!1};
s_iH.prototype.parse=function(a,b,c){return s_EOc(this,a,b,c||0,!1)};
var s_FOc=function(a,b,c){return s_EOc(a,b,c,0,!0)},s_EOc=function(a,b,c,d,e){for(var f=new s_GOc,g=[d],h=-1,k=0,l=0,m=0;m<a.$.length;m++)if(0<a.$[m].count)if(0>h&&a.$[m].hZ&&(h=m,k=d,l=0),0<=h){var n=a.$[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_HOc(a,b,g,a.$[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_HOc(a,b,g,a.$[m],0,f))return 0}else{h=-1;if(" "==a.$[m].text.charAt(0)){if(n=g[0],s_IOc(b,g),g[0]>n)continue}else if(b.indexOf(a.$[m].text,g[0])==g[0]){g[0]+=a.$[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Hf");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_Zmb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_ya(c.setHours)&&(void 0==f.Pn&&(f.Pn=c.getHours()),void 0!=f.wa&&0<f.wa&&12>f.Pn&&(f.Pn+=12),c.setHours(f.Pn));s_ya(c.setMinutes)&&void 0!=f.Dq&&c.setMinutes(f.Dq);s_ya(c.setSeconds)&&void 0!=f.bp&&c.setSeconds(f.bp);
s_ya(c.setMilliseconds)&&void 0!=f.$&&c.setMilliseconds(f.$);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.Pn||60<=f.Dq||60<=f.bp||1E3<=f.$))c=!1;else{void 0!=f.Noa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Noa-e)));f.Aa&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.ZZ)if(void 0==f.day)f=(7+f.ZZ-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),
c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.ZZ!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_DOc=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_IOc=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_HOc=function(a,b,c,d,e,f){s_IOc(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_DOc(d))if(0<e){if(g+e>b.length)return!1;k=s_JOc(a,b.substring(0,g+e),c)}else k=s_JOc(a,b,
c);switch(h){case "G":return k=s_jH(b,c,a.wa.sqa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_jH(b,c,a.wa.Eea.concat(a.wa.eZ,a.wa.Wqa,a.wa.Zqa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_jH(b,c,a.wa.cra),0>d&&(d=s_jH(b,c,a.wa.Yqa)),0>d?f=!1:(f.ZZ=d,f=!0),f;case "a":return k=s_jH(b,c,a.wa.mqa),0<=k&&(f.wa=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_JOc(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||
2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Aa=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_jH(b,c,a.wa.Uqa),0>d&&(d=s_jH(b,c,a.wa.Xqa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.$=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.Pn=k),!0;case "m":return 0<=k&&(f.Dq=k),!0;case "s":return 0<=
k&&(f.bp=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Noa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_JOc(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_JOc(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Noa=-(l*d);f=!0}}return f;default:return!1}},s_JOc=function(a,b,c){if(a.wa.hra){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.hra;
d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_jH=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_GOc=function(){};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("Uuupec");
var s_xEg=s_R("Uuupec");
var s_yEg=s_Vmb.ZS[3],s_K1=function(a){s_i.call(this,a.Pa);this.$=this.Hb=this.wa=null;this.Ba=!0;this.Ca=this.getData("m").Lc()};s_l(s_K1,s_i);s_K1.Ja=s_i.Ja;s_K1.prototype.Sc=function(){this.xG();s_vg(window,"resize",this.Aa)};
var s_zEg=function(a,b){var c=new Date,d=new s_iH(s_yEg);b=s_Dc(b.value);if(0==b.length||s_FOc(d,b,c)!=b.length)a.$.FIa();else{a.Ba=!1;try{a.$.setDate(c)}finally{a.Ba=!0}}},s_AEg=function(a,b){var c=s_G("cdr_highl",a.Hb);"cdr_min"==b.id?s_T(c,"cdr_maxhl"):s_S(c,"cdr_maxhl");s_N(function(){s_S(c,"cdr_tn");s_Mh(function(){s_T(c,"cdr_tn")})},150)},s_BEg=function(){var a=new Date(s_Va());a.setDate(28);var b,c=new Date(s_Va());return function(d){if(!b)a:{var e=s_G("goog-date-picker-head");if(e&&(e=s_F("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}a<=d?b&&s_S(b,"cdr_dd"):b&&s_T(b,"cdr_dd");return d<=c?null:"cdr_dd"}},s_DEg=function(a){var b=s_kf("DIV",{id:"cdr_cal"});s_of(s_G("cdr_sft",a.Hb),b);var c=new s_sB;s_kVb(c);s_rVb(c);s_gVb(c,!0);s_qVb(c,!0);s_oVb(c);s_iVb(c);s_sVb(c,s_BEg());c.Re(b);a.$=c;var d=s_G("cdr_go",a.Hb),e=s_e("cdr_min");b=s_e("cdr_max");s_I(c,"select",function(){var f=a.$.getDate();if(a.Ba&&f){var g=new s_ju(s_yEg.replace(/yy/,"y"));a.wa.value=g.format(f);"cdr_min"==a.wa.id?s_e("cdr_max").focus():
a.wa.focus()}});s_I(a.Hb,"keyup",function(f){27==f.keyCode&&a.xG()});s_I(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_I(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_I(d,"click",function(){for(var f=[s_e("cdr_min"),s_e("cdr_max")],g=new Date,h=new s_iH(s_yEg),k=new s_ju(s_yEg.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_Dc(m.value);0!=n.length&&s_FOc(h,n,g)==n.length&&(m.value=k.format(g))}});s_CEg(a,e);s_CEg(a,
b);s_I(window,"resize",function(){return a.Aa()})};
s_K1.prototype.Aa=function(){if(s_e("cdr_cont")){var a=this.Hb,b=Math.max(s_G("cdr_minl",a).clientWidth,s_G("cdr_maxl",a).clientWidth),c=s_jm()?"right":"left",d=s_G("cdr_dlg",a),e=s_K(document.body||document.documentElement),f=s_K(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_G("cdr_sft",a).style[c]=b+"px",s_T(d,"min_width")):(d.style.width=e.width+"px",s_G("cdr_sft",a).style[c]="0",s_S(d,"min_width"));this.Ca?(a=s_xl(0,!0),s_lh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+
"px"):d.style.top="0"}};var s_CEg=function(a,b){s_I(b,"keyup",function(c){s_zEg(a,b);27==c.keyCode&&a.xG()})};s_K1.prototype.eJ=function(a){this.wa=a=a.Jb.el();s_AEg(this,a);s_zEg(this,a)};s_K1.prototype.xG=function(){s_uf(this.Hb);this.$=this.Hb=this.wa=null};
s_K1.prototype.G_b=function(a){if(a=a.Jb.el()){if(!s_e("cdr_cont")){this.$=this.Hb=this.wa=null;var b=s_jm()?'.cdr_dlg .goog-date-picker{_START_EDGE_:154px;background-color:#f1f1f1;border-radius:2px;border:none;font-size:12px;outline:none;padding:5px 1px 10px;position:absolute;top:61px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none}.cdr_dlg .goog-date-picker table{padding:0 10px;width:175px}.cdr_dlg .goog-date-picker table thead td{border-bottom:1px solid #e5e5e5}.cdr_dlg .goog-date-picker tbody th{width:0}.cdr_dlg tr.goog-date-picker-head{height:27px}.cdr_dlg tr.goog-date-picker-head td{white-space:nowrap}.cdr_dlg .goog-date-picker-monthyear{font-size:13px}.cdr_dlg .goog-date-picker tbody{outline:none;font-size:13px}.cdr_dlg .goog-date-picker td,.cdr_dlg .goog-date-picker th{text-align:center}.cdr_dlg .goog-date-picker-btn{background:none;border:none;cursor:pointer;font-size:12px;outline:none;padding:0;position:relative;top:-1px}.cdr_dlg button.goog-date-picker-btn{font-size:12px;vertical-align:middle}.cdr_dlg .goog-date-picker-wday,.cdr_dlg .goog-date-picker-date{font-weight:normal;padding:0 1px}.cdr_dlg .goog-date-picker-wday{padding-top:3px;line-height:15px}.cdr_dlg td.goog-date-picker-selected{background-color:#3369e8!important;border-radius:2px;color:#fff}.cdr_dlg .goog-date-picker-other-month{color:#d9d9d9}.cdr_dlg .goog-date-picker-date{cursor:pointer;width:20px;line-height:15px}.cdr_dlg .goog-date-picker-foot{display:none}.cdr_dlg td.goog-date-picker-date:hover{background-color:#c8c8c8;border-radius:2px}.cdr_dlg td.goog-date-picker-year,.cdr_dlg td.goog-date-picker-month{padding:3px 0}.cdr_dlg button.goog-date-picker-year,.cdr_dlg button.goog-date-picker-month{color:#000}.cdr_dlg button.goog-date-picker-month{width:77px}.cdr_dlg button.goog-date-picker-year{width:50px}.cdr_dlg .goog-date-picker-menu{background:#fff;border:solid 1px #6b90da;cursor:pointer;outline:none;position:absolute}#cdr_cal tr:nth-child(2) .goog-date-picker-other-month{color:#777!important}#cdr_frm{padding:0 15px}#cdr_min,#cdr_max{display:inline;margin:0 4px}.cdr_dd{color:#d9d9d9;pointer-events:none}.cdr_bg{_START_EDGE_:0;background:#fff;height:100%;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";opacity:.75;position:fixed;top:0;width:100%;z-index:1000}.cdr_dlg{_START_EDGE_:50%;background:#fff;border:1px solid #c5c5c5;box-shadow:0 4px 16px rgba(0,0,0,0.2);height:241px;margin-_START_EDGE_:-202px;position:fixed;top:250px;width:373px;z-index:1001}.min_width.cdr_dlg{_START_EDGE_:0;margin-_START_EDGE_:0}.min_width .cdr_ttl,.min_width .cdr_mml{_START_EDGE_:5px}.min_width .cdr_sft{_START_EDGE_:-8px}.cdr_cls{_END_EDGE_:11px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAElBMVEX////39/e9vb2zs7PCwsLv7++5ffrDAAAAL0lEQVQI12MIEWBgdGVwVmQQMmEQMhJUVmRgVFYyEmBgEDJWZICSEBGILEQlWBcAq64Ft1WDk9gAAAAASUVORK5CYII=) center no-repeat;cursor:pointer;height:20px;position:absolute;top:10px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;width:20px}.cdr_ttl{_START_EDGE_:42px;color:#222!important;font-size:16px;position:absolute;top:34px}.cdr_mml{_START_EDGE_:42px;color:#222;position:absolute}.cdr_minl{top:72px}.cdr_maxl{top:111px}.cdr_mm{_START_EDGE_:50px;font-size:13px!important;height:27px;padding:5px!important;position:absolute;top:5px;width:84px!important}#cdr_min{top:65px}#cdr_max{top:104px}.cdr_sft{position:relative}.cdr_highl{_START_EDGE_:50px;background-color:#f1f1f1;border-bottom-_START_EDGE_-radius:2px;border-top-_START_EDGE_-radius:2px;height:37px;position:absolute;top:61px;-moz-transition:top .13s linear;-ms-transition:top .13s linear;-webkit-transition:top .13s linear;width:110px!important}.cdr_maxhl{top:100px!important}.cdr_tn{-moz-transition:none;-ms-transition:none;-webkit-transition:none}.cdr_go{_START_EDGE_:54px;color:#222!important;padding:3px 15px!important;position:absolute;top:143px}'.replace(/_START_EDGE_/g,"right").replace(/_END_EDGE_/g,
"left"):'.cdr_dlg .goog-date-picker{_START_EDGE_:154px;background-color:#f1f1f1;border-radius:2px;border:none;font-size:12px;outline:none;padding:5px 1px 10px;position:absolute;top:61px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none}.cdr_dlg .goog-date-picker table{padding:0 10px;width:175px}.cdr_dlg .goog-date-picker table thead td{border-bottom:1px solid #e5e5e5}.cdr_dlg .goog-date-picker tbody th{width:0}.cdr_dlg tr.goog-date-picker-head{height:27px}.cdr_dlg tr.goog-date-picker-head td{white-space:nowrap}.cdr_dlg .goog-date-picker-monthyear{font-size:13px}.cdr_dlg .goog-date-picker tbody{outline:none;font-size:13px}.cdr_dlg .goog-date-picker td,.cdr_dlg .goog-date-picker th{text-align:center}.cdr_dlg .goog-date-picker-btn{background:none;border:none;cursor:pointer;font-size:12px;outline:none;padding:0;position:relative;top:-1px}.cdr_dlg button.goog-date-picker-btn{font-size:12px;vertical-align:middle}.cdr_dlg .goog-date-picker-wday,.cdr_dlg .goog-date-picker-date{font-weight:normal;padding:0 1px}.cdr_dlg .goog-date-picker-wday{padding-top:3px;line-height:15px}.cdr_dlg td.goog-date-picker-selected{background-color:#3369e8!important;border-radius:2px;color:#fff}.cdr_dlg .goog-date-picker-other-month{color:#d9d9d9}.cdr_dlg .goog-date-picker-date{cursor:pointer;width:20px;line-height:15px}.cdr_dlg .goog-date-picker-foot{display:none}.cdr_dlg td.goog-date-picker-date:hover{background-color:#c8c8c8;border-radius:2px}.cdr_dlg td.goog-date-picker-year,.cdr_dlg td.goog-date-picker-month{padding:3px 0}.cdr_dlg button.goog-date-picker-year,.cdr_dlg button.goog-date-picker-month{color:#000}.cdr_dlg button.goog-date-picker-month{width:77px}.cdr_dlg button.goog-date-picker-year{width:50px}.cdr_dlg .goog-date-picker-menu{background:#fff;border:solid 1px #6b90da;cursor:pointer;outline:none;position:absolute}#cdr_cal tr:nth-child(2) .goog-date-picker-other-month{color:#777!important}#cdr_frm{padding:0 15px}#cdr_min,#cdr_max{display:inline;margin:0 4px}.cdr_dd{color:#d9d9d9;pointer-events:none}.cdr_bg{_START_EDGE_:0;background:#fff;height:100%;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";opacity:.75;position:fixed;top:0;width:100%;z-index:1000}.cdr_dlg{_START_EDGE_:50%;background:#fff;border:1px solid #c5c5c5;box-shadow:0 4px 16px rgba(0,0,0,0.2);height:241px;margin-_START_EDGE_:-202px;position:fixed;top:250px;width:373px;z-index:1001}.min_width.cdr_dlg{_START_EDGE_:0;margin-_START_EDGE_:0}.min_width .cdr_ttl,.min_width .cdr_mml{_START_EDGE_:5px}.min_width .cdr_sft{_START_EDGE_:-8px}.cdr_cls{_END_EDGE_:11px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAElBMVEX////39/e9vb2zs7PCwsLv7++5ffrDAAAAL0lEQVQI12MIEWBgdGVwVmQQMmEQMhJUVmRgVFYyEmBgEDJWZICSEBGILEQlWBcAq64Ft1WDk9gAAAAASUVORK5CYII=) center no-repeat;cursor:pointer;height:20px;position:absolute;top:10px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;width:20px}.cdr_ttl{_START_EDGE_:42px;color:#222!important;font-size:16px;position:absolute;top:34px}.cdr_mml{_START_EDGE_:42px;color:#222;position:absolute}.cdr_minl{top:72px}.cdr_maxl{top:111px}.cdr_mm{_START_EDGE_:50px;font-size:13px!important;height:27px;padding:5px!important;position:absolute;top:5px;width:84px!important}#cdr_min{top:65px}#cdr_max{top:104px}.cdr_sft{position:relative}.cdr_highl{_START_EDGE_:50px;background-color:#f1f1f1;border-bottom-_START_EDGE_-radius:2px;border-top-_START_EDGE_-radius:2px;height:37px;position:absolute;top:61px;-moz-transition:top .13s linear;-ms-transition:top .13s linear;-webkit-transition:top .13s linear;width:110px!important}.cdr_maxhl{top:100px!important}.cdr_tn{-moz-transition:none;-ms-transition:none;-webkit-transition:none}.cdr_go{_START_EDGE_:54px;color:#222!important;padding:3px 15px!important;position:absolute;top:143px}'.replace(/_START_EDGE_/g,
"left").replace(/_END_EDGE_/g,"right");s_S0a();b=s_Oc(b);s_vh(b);a=s_G("cdr_cont",a.parentElement).cloneNode(!0);a.id="cdr_cont";s_e("top_nav").appendChild(a);a.style.display="block";s_G("ctbs",a).id="ctbs";s_G("cdr_min",a).id="cdr_min";s_G("cdr_max",a).id="cdr_max";s_G("cdr_frm",a).id="cdr_frm";this.Hb=a;s_li(this.Hb,this.La().el());s_DEg(this)}this.Aa();a=s_e("cdr_min");s_zEg(this,a);a.focus()}};s_X(s_K1.prototype,"EEGHee",function(){return this.G_b});s_X(s_K1.prototype,"xp3IKd",function(){return this.xG});
s_X(s_K1.prototype,"daRB0b",function(){return this.eJ});s_Y(s_xEg,s_K1);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("r36a9c");
var s_nVa=s_R("r36a9c");
var s_oVa=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_pVa=function(a){s_i.call(this,a.Pa)};s_l(s_pVa,s_i);s_pVa.Ja=s_i.Ja;
s_pVa.prototype.vzb=function(){var a=this.Ha("BKxS1e").el();s_g(a);a=s_1i(this.dG().documentElement).find('[role="heading"], h1, h2, h3').filter(s_oVa).Ag();if(!s_Ff(a.el())){if(null==s_Xi(a,"aria-label")&&null==s_Xi(a,"aria-describedby")){var b=s_Si(a);if(s_oVa(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_oVa);if(1==b.size()&&"A"==b.Ag().el().tagName){b.Ag().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_X(s_pVa.prototype,"i3viod",function(){return this.vzb});s_Y(s_nVa,s_pVa);

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
